DATABASE_HOSTNAME  = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = 123456
DATABASE_USERNAME = postgres
DATABASE_NAME = fastapi
ALGORITHM ="HS256"
SECRET_KEY = "aewsfmorjo23j4j4oi2n3nr23noin24ioh5oi34t3bti43ntiohntgio"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
